spring.application.name=demo
springdoc.swagger-ui.path=/swagger.html
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/DragonBall
spring.datasource.username=root
spring.datasource.password=unicap
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
